# LearnJetpackCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kishorramani/jetpackcomposeandroidknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/: ASplashScreenActivity.kt  ATextAndModifiers.kt  BRowColumnBox.kt  CAlignmentArrangment.kt  DButtonAndImage.kt  EState.kt  FTopAppBar.kt  MainActivity.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/g_navigation_drawer/: GHome.kt  GNavigationDrawer.kt  GProfile.kt  GScreens.kt  GSetting.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/h_bottom_navigation/: HBottomNavigation.kt  HHome.kt  HProfile.kt  HScreens.kt  HSearch.kt  HSetting.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/i_bottom_sheet/: IBottomSheet.kt  IHome.kt  IPost.kt  IScreens.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/j_bottom_nav_drawer_sheet/: JAboutUs.kt  JAllScreens.kt  JBottomNavDrawerSheet.kt  JDashBoard.kt  JFavorite.kt  JHelpAndSupport.kt  JHome.kt  JPost.kt  JProfile.kt  JSearch.kt  JSettings.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/k_login_page/: KHomeScreen.kt  KLoginPage.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/l_list_lazy_column_row/: LListLazyColumnRow.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/m_constraint_layout/: MConstraintLayout.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/n_navigation_component/: NDestinations.kt  NHomeScreen.kt  NNavigationComponent.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/o_mvvm/: OMvvm.kt  OViewModel.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/p_floating_action_button/: PFloatingActionButton.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/q_card/: QCard.kt  YouTubeData.kt  YouTubeUI.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/r_check_boxes/: RCheckBox.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/s_type_safe_navigation/: S1TypeSafeNavigation.kt  S2TypeSafeWithPassArguments.kt  S2TypeSafeWithPassArguments1.kt  S3TypeSafeNestedNavigation.kt
app/src/main/java/com/kishorramani/jetpackcomposeandroidknowledge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kishorramani/jetpackcomposeandroidknowledge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
